<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="headtitle">
            <h1>GANGAMAI POLYTECHNIC, NAGAON</h1>
            <p class="address">Approved By A.I.C.T.E., New Delhi, D.T.E. Mumbai <br>
                Affiliated by MSBTE Mumbai,<span class ="address-esta"> Established 1983</span></p>
        </div>

        <div class="contact">
            <div class="icons">
                <img src="address-icon.png" alt="address">
                <img src="call-icon.png" alt="call">
            </div>
            <div class="details">
                <p>At Post Nagaon, Dhule Maharashtra</p>
                <p>+91-02562243260</p>
                <p>gangamai.polytechnic@gmail.com</p>
            </div>
        </div>
    </header>
    <div class="navbar">
        <ul>
            <li> <a href="#Home">Home</a></li>
            <li><a href="#About Us"> About Us</a></li>
            <li> <a href="#Gallery">Gallery</a></li>
            <li><a href="#Teachers">Teachers</a></li>
            <li> <a href="#Contact us">Contact Us</a></li>
            <li><a href="#Login">login</a></li>
        </ul>

    </div>
    <div class="hero">
        <div class="heroinfo">
            <h2>Welcome To Gangamai Polytechnic College</h2>
            <p> Nagaon Education Society Parent Body Established In 1969 Of Gangamai Polytechnic <br>
                has Been Established In 1983 By Late</p>
            <button class="button">Make An Enquiry</button>
        </div>
    </div>
    <div class="welcome">
        <h2 style="color: aqua;">Welcome to<br><span style="color: purple;">Gangamai Polytechnic College</span> </h2>
        <br>
        <div class="small-img">
            <img src="college-img-small.jpg" alt="">
            <p class="para">Nagaon Education Society parent body established in
                1969 of Gangamai polytechnic has been established in
                1983 by Late. Hon'ble D. V. Patil, Ex MLA, Dhule with a
                divine motive of delivering technical education to the rural
                and economically weak students. His major emphasis was
                on the all round advancement and well being of weaker
                section of the society.</p>

        </div>
        <button class="button-read">Read More</button>
            
    </div>
    <div class="vi-mission">
        <div class="vision">
            <h2>Vision</h2>
            <p>The image text reads: "VISION To ensure that the Diploma level Technical Education constantly matches the
                latest requirements of Technology and industry and includes the all-round personal development of
                students including social concerns and to become globally competitive, technology led organization.".
            </p>
        </div>
        <div class="mission">
            <h2>Mission</h2>
            <p>To provide high Quality technical and managerial manpower, information and consultancy services to the
                industry and community to enable the industry and community to face the changing technological &
                environmental challenges</p>
        </div>
    </div>
   <div class="container" >
    <div class="header">
      <h3>Our students list</h3>
      <div class="first-row">
        <input type="date" value="2025-06-28">
        <input type="date" value="2026-06-28">
        <input type="text" placeholder="Search">
        <button class="search-btn">Search</button>
        <button class="register-btn">Students Registration</button>
      </div>
    </div>
      
    <table>
        <tr>
          <th>Registration No</th>
          <th>Student name</th>
          <th>Mobile Number</th>
          <th>Address</th>
          <th>City</th>
          <th>Photo</th>
        </tr>
            <tr>
          <td>464611</td>
          <td>Shreerang Karle</td>
          <td>+91 935960433</td>
          <td>Nagaon, Dhule, Maharashtra 424005</td>
          <td>Dhule</td>
          <td class="photo">
         <img src="profileimg.png" alt="photo">
            <button class="view-btn">View</button>
          </td>
        </tr>
        <tr>
          <td>464612</td>
          <td>Chinmay Desale</td>
          <td>+91 935960434</td>
          <td>Nagaon, Dhule, Maharashtra 424005</td>
          <td>Dhule</td>
          <td class="photo">
         <img src="profileimg.png" alt="photo">
            <button class="view-btn">View</button>
          </td>         
        </tr>
        <tr>                
            <td>464613</td>
            <td>Pranav Metkar</td>
            <td>+91 935960435</td>
            <td>Nagaon, Dhule, Maharashtra 424005</td>
            <td>Dhule</td>
            <td class="photo">
             <img src="profileimg.png" alt="photo">
              <button class="view-btn">View</button>
            </td>
        </tr>
        <tr>        
            <td>464614</td>
            <td>Laksh Agrawal</td>
            <td>+91 935960436</td>
            <td>Nagaon, Dhule, Maharashtra 424005</td>
            <td>Dhule</td>
            <td class="photo">
             <img src="profileimg.png" alt="photo">
              <button class="view-btn">View</button>
            </td>
        </tr>
        <tr>            

            <td>464615</td>
            <td>Umesh Desale</td>
            <td>+91 935960437</td>
            <td>Nagaon, Dhule, Maharashtra 424005</td>
            <td>Dhule</td>
            <td class="photo">
             <img src="profileimg.png" alt="photo">
             <button class="view-btn">View</button>
            </td> 
           </tr>  
           </table>
</div>

  <footer class="footer">
    <div class="link-footer">

      <div class="imp-link">
        <h3>IMPORTANT LINKS</h3>
        <p>MSBTE</p>
        <p>AICTE</p>
        <p>DTE</p>
        <p>DTENSK</p>
        <p>AISHE</p>
        <p>Fees Regulating Authority</p>
      </div>

      <div class="QUICK-LINKS">
        <h3>QUICK LINKS</h3>
        <p>Student Section</p>
        <p>Gymkhana</p>
        <p>Examination Rules</p>
        <p>Alumni House</p>
      </div>

      <div class="admission">
        <h3>QUICK LINKS</h3>
        <p>Programs Offered</p>
        <p>Information Boucher</p>
        <p>Admission Details</p>
        <p>Fees</p>
      </div>

    </div>

    <div class="note">
      <p>
        Copyright @ 2022 All Rights Reserved /
        NES’s Gangamai Polytechnic College <span class="developer"> Developed By Shreerang karle.</span>
       
      </p>
    </div>
  </footer>
</body>


</html>